  /$$$$$$
 /$$__  $$
| $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$
| $$ /$$$$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$
| $$|_  $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  \__/
| $$  \ $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$
|  $$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$
 \______/  \_______/|__/ |__/ |__/ \_______/|__/

  /$$$$$$                                  /$$
 /$$__  $$                                | $$
| $$  \ $$ /$$   /$$  /$$$$$$   /$$$$$$$ /$$$$$$
| $$  | $$| $$  | $$ /$$__  $$ /$$_____/|_  $$_/
| $$  | $$| $$  | $$| $$$$$$$$|  $$$$$$   | $$
| $$/$$ $$| $$  | $$| $$_____/ \____  $$  | $$ /$$
|  $$$$$$/|  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/
 \____ $$$ \______/  \_______/|_______/    \___/